{
    "name": "marshmallow/laravel-nova-linear",
    "description": "This package will let you create issues in Linear via a Nova Resource. It also supports attachments!",
    "keywords": [
        "marshmallow",
        "laravel",
        "laravel-nova-linear"
    ],
    "homepage": "https://github.com/marshmallow/laravel-nova-linear",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef van Esch",
            "email": "stef@marshmallow.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "laravel/nova": "~4.0",
        "marshmallow/advanced-nova-media-library": "^4.3",
        "marshmallow/laravel-linear": "^1.0",
        "spatie/laravel-medialibrary": "^10.6",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "LaravelNovaLinear\\": "src",
            "LaravelNovaLinear\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelNovaLinear\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelNovaLinear\\LaravelNovaLinearServiceProvider"
            ],
            "aliases": {
                "LaravelNovaLinear": "LaravelNovaLinear\\Facades\\LaravelNovaLinear"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
